
.client{
  @include desktop{
    margin: 0 auto;
    width:  1600px;
  }
}
.client__list {
  @include first_item_gridFlex ();
  margin-bottom: -30px;
  @include desktop{
  justify-content: space-between;
  }
}
.client__item {
  max-width: 226px;
  max-height: 92px;
  margin-bottom: 30px;
  @include gridFlex(2);
  @include mobile{
    width: 210px;
    height: 92px;
  }
  @include tablet{
    width: 226px;
    height: 92px;
    @include gridFlex(3);
    
  }
  @include desktop{
    @include gridFlex(6);
    width: 170px;
    height: 92px;
  }
}

.client__link {
  width: 100%;
  height: 100%;
  @include centerFlex ();
  border-radius: 50%;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill var(--time-duration) var(--time-function),
  border var(--time-duration) var(--time-function);
  &:hover,
  &:focus {
    fill: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
  }
  }
  .client__icon{
    width: 106px;
    height: 60px;
  }

